version: "3.9"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: devsu-sql
    restart: unless-stopped
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Str0ng_Passw0rd!123" 
      MSSQL_PID: "Developer"
    volumes:
      - sql_data:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'Str0ng_Passw0rd!123' -Q 'SELECT 1' || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 20s

# (Opcional) Descomenta para levantar también la API una vez la dockerices
#  api:
#    build: ./DevsuBackend
#    depends_on:
#      sqlserver:
#        condition: service_healthy
#    environment:
#      ASPNETCORE_ENVIRONMENT: Development
#      ConnectionStrings__SqlConnection: "Server=sqlserver;Database=DevsuDb;User Id=sa;Password=Str0ng_Passw0rd!123;TrustServerCertificate=True;"
#    ports:
#      - "8080:8080"
#      - "8081:8081"

volumes:
  sql_data:
